This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--empty year in amit:2014
Warning--empty publisher in russel:2010
You've used 3 entries,
            1935 wiz_defined-function locations,
            484 strings with 3979 characters,
and the built_in function-call counts, 880 in all, are:
= -- 82
> -- 27
< -- 3
+ -- 8
- -- 8
* -- 59
:= -- 167
add.period$ -- 9
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 40
empty$ -- 64
format.name$ -- 13
if$ -- 166
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 9
pop$ -- 21
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 36
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 6
width$ -- 0
write$ -- 37
(There were 2 warnings)
