\relax 
\catcode `"\active 
\citation{amit:2014}
\citation{russel:2010}
\citation{avila:2005}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo A*}{1}}
\newlabel{sec:dado}{{2}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A*}}{2}}
\citation{russel:2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementa\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testes}{3}}
\citation{russel:2010}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{avila:2005}{Mu\IeC {\~n}oz-Avila 2005}
\bibcite{amit:2014}{Patel }
\bibcite{russel:2010}{Russel e Norvig 2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{4}}
